<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="headertop">
            <div class="container">
                <span>Super Value Deals- Save more with coupons</span>
                <div id="languageselector">
                    <img id="flag" src="./Images/flag.png" alt="">
                    <span>English</span>
                    <img id="down" src="./Images/down.png" alt="">
                </div>
            </div>
        </div>
        <div id="headercenter">
            <div class="container">
                <div id="headercenterlogo">
                    <a href="./index.html">
                    <img id="logoicon" src="./Images/logo.png" alt="logo icon">
                    <span id="shoppeename">Magic Cart Shoppee</span>
                    </a>
                </div>
                <div class="headercentersearch">
                    <input type="text" placeholder="Search Product">
                    <img id="searchicon" src="./Images/searchicon.png" alt="search icon">
                </div>
                <div>
                    <a href="#">
                        <img class="navicon" src="./Images/heart.png" alt="heart icon">
                    </a>
                    <a href="#">
                        <img class="navicon" src="./Images/person.png" alt="person icon">
                    </a>
                    <a href="#">
                        <img class="navicon" src="./Images/shoppee.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>